/* ========= GENERAL  ============ */
body {
  background-color: #161616;
}

section {
  padding: 80px 0;
}


/* ======== HEADER ======================= */

header {
  margin-top: 70px;
  padding-top: 10rem;
  padding-bottom: calc(10rem - 4.5rem);
  background-image: url(../images/medical-research.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

@media (min-width: 992px) {
  header.masthead {
    height: 100vh;
    min-height: 40rem;
    padding-top: 4.5rem;
    padding-bottom: 0;
  }
  header.masthead p {
    font-size: 1.15rem;
  }
  header.masthead h1 {
    font-size: 3rem;
  }
}

@media (min-width: 1200px) {
  header.masthead h1 {
    font-size: 3rem;
  }
}

/* ======== SERVICES ======================= */

.card {
  margin: 10px 10px;
  /* border: 1px solid #161616; */
}

/* Flip Cards CSS */
.card-container {
  display: grid;
  perspective: 700px;
}

.card-flip {
  display: grid;
  grid-template: 1fr / 1fr;
  grid-template-areas: "frontAndBack";
  transform-style: preserve-3d;
  transition: all 0.7s ease;
}

.card-flip div {
  backface-visibility: hidden;
  transform-style: preserve-3d;
}

.front {
  grid-area: frontAndBack;
}

.back {
  grid-area: frontAndBack;
  transform: rotateY(-180deg);
}

.card-container:hover .card-flip {
  transform: rotateY(180deg);
}

.card-title {
  color: white;
  font-size: 2.3rem;
}

/* ======== ABOUT ======================= */

#about {
  color: #ffffff;
}